﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Accounting" xml:space="preserve">
    <value>Akunting</value>
  </data>
  <data name="AccountingJournal" xml:space="preserve">
    <value>Jurnal</value>
  </data>
  <data name="AccountingReport" xml:space="preserve">
    <value>Laporan</value>
  </data>
  <data name="AccountingReportBalanceSheet" xml:space="preserve">
    <value>Neraca</value>
  </data>
  <data name="AccountingReportLedger" xml:space="preserve">
    <value>Buku Besar</value>
  </data>
  <data name="AccountingReportProfitLossStatement" xml:space="preserve">
    <value>Laba / Rugi</value>
  </data>
  <data name="ColumnChooser" xml:space="preserve">
    <value>Pilih Kolom</value>
  </data>
  <data name="ColumnChooserDetail" xml:space="preserve">
    <value>Kolom Detil</value>
  </data>
  <data name="ColumnChooserMaster" xml:space="preserve">
    <value>Kolom Utama</value>
  </data>
  <data name="FileChangePassword" xml:space="preserve">
    <value>Ubah Kata Sandi</value>
  </data>
  <data name="FileExit" xml:space="preserve">
    <value>Keluar</value>
  </data>
  <data name="FileLanguage" xml:space="preserve">
    <value>Bahasa</value>
  </data>
  <data name="FileLanguageEnglish" xml:space="preserve">
    <value>Inggris</value>
  </data>
  <data name="FileLanguageIndonesian" xml:space="preserve">
    <value>Indonesia</value>
  </data>
  <data name="Finance" xml:space="preserve">
    <value>Keuangan</value>
  </data>
  <data name="FinanceCashIn" xml:space="preserve">
    <value>Pembayaran Piutang</value>
  </data>
  <data name="FinanceCashOut" xml:space="preserve">
    <value>Pembayaran Hutang</value>
  </data>
  <data name="FinanceReport" xml:space="preserve">
    <value>Laporan</value>
  </data>
  <data name="FinanceReportPayables" xml:space="preserve">
    <value>Hutang</value>
  </data>
  <data name="FinanceReportReceiveables" xml:space="preserve">
    <value>Piutang</value>
  </data>
  <data name="FormClose" xml:space="preserve">
    <value>F12 - Keluar</value>
  </data>
  <data name="FormListButtonView" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="FormListGroupControlInfo" xml:space="preserve">
    <value>Informasi</value>
  </data>
  <data name="FormSaveClose" xml:space="preserve">
    <value>F3 - Simpan &amp;&amp; Keluar</value>
  </data>
  <data name="FormSaveNew" xml:space="preserve">
    <value>F2 - Simpan &amp;&amp; Tambah</value>
  </data>
  <data name="FormSavePayment" xml:space="preserve">
    <value>F5 - Simpan &amp;&amp; Bayar</value>
  </data>
  <data name="Inventory" xml:space="preserve">
    <value>Stok</value>
  </data>
  <data name="InventoryMutation" xml:space="preserve">
    <value>Mutasi</value>
  </data>
  <data name="InventoryOpname" xml:space="preserve">
    <value>Opname</value>
  </data>
  <data name="InventoryReport" xml:space="preserve">
    <value>Laporan</value>
  </data>
  <data name="InventoryReportMonitoringItem" xml:space="preserve">
    <value>Monitoring Barang</value>
  </data>
  <data name="Purchasing" xml:space="preserve">
    <value>Pembelian</value>
  </data>
  <data name="PurchasingPurchaseInvoice" xml:space="preserve">
    <value>Faktur Pembelian</value>
  </data>
  <data name="PurchasingPurchaseOrder" xml:space="preserve">
    <value>Pesanan Pembelian</value>
  </data>
  <data name="PurchasingPurchaseReturn" xml:space="preserve">
    <value>Retur Pembelian</value>
  </data>
  <data name="PurchasingReport" xml:space="preserve">
    <value>Laporan</value>
  </data>
  <data name="Reference" xml:space="preserve">
    <value>Referensi</value>
  </data>
  <data name="ReferenceCarton" xml:space="preserve">
    <value>Karton</value>
  </data>
  <data name="ReferenceCOA" xml:space="preserve">
    <value>Daftar Akun</value>
  </data>
  <data name="ReferenceCustomer" xml:space="preserve">
    <value>Pelanggan</value>
  </data>
  <data name="ReferenceItem" xml:space="preserve">
    <value>Barang</value>
  </data>
  <data name="ReferenceItem_L1" xml:space="preserve">
    <value>Nama Material</value>
  </data>
  <data name="ReferenceItem_L2" xml:space="preserve">
    <value>Spesifikasi</value>
  </data>
  <data name="ReferenceItem_L3" xml:space="preserve">
    <value>Warna / Ukuran</value>
  </data>
  <data name="ReferenceItem_L4" xml:space="preserve">
    <value>Grup #4</value>
  </data>
  <data name="ReferenceItem_L5" xml:space="preserve">
    <value>Grup #5</value>
  </data>
  <data name="ReferenceItem_L6" xml:space="preserve">
    <value>Jenis Barang</value>
  </data>
  <data name="ReferencePaymentType" xml:space="preserve">
    <value>Tipe Pembayaran</value>
  </data>
  <data name="ReferenceUOM" xml:space="preserve">
    <value>Satuan</value>
  </data>
  <data name="ReferenceVendor" xml:space="preserve">
    <value>Supplier</value>
  </data>
  <data name="ReferenceWarehouse" xml:space="preserve">
    <value>Gudang</value>
  </data>
  <data name="Sales" xml:space="preserve">
    <value>Penjualan</value>
  </data>
  <data name="SalesReport" xml:space="preserve">
    <value>Laporan</value>
  </data>
  <data name="SalesSalesInvoice" xml:space="preserve">
    <value>Faktur Penjualan</value>
  </data>
  <data name="SalesSalesOrder" xml:space="preserve">
    <value>Pesanan Penjualan</value>
  </data>
  <data name="SalesSalesReturn" xml:space="preserve">
    <value>Retur Penjualan</value>
  </data>
  <data name="Setting" xml:space="preserve">
    <value>Pengaturan</value>
  </data>
  <data name="SettingDatabase" xml:space="preserve">
    <value>Database</value>
  </data>
  <data name="SettingDatabaseBackup" xml:space="preserve">
    <value>Backup</value>
  </data>
  <data name="SettingDatabaseConnection" xml:space="preserve">
    <value>Connection</value>
  </data>
  <data name="SettingDatabaseConnectionUser" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="SettingDatabaseRestore" xml:space="preserve">
    <value>Restore</value>
  </data>
  <data name="SettingUser" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="SettingUserOtority" xml:space="preserve">
    <value>Otority</value>
  </data>
  <data name="SettingUserUser" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="Tanggal" xml:space="preserve">
    <value>Tanggal</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Budi Jaya Group - Software Solution</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="ReferenceItemMaterial" xml:space="preserve">
    <value>Bahan Baku</value>
  </data>
  <data name="InventoryBPBG" xml:space="preserve">
    <value>Bukti Pengeluaran Barang Gudang</value>
  </data>
  <data name="InventoryMPBG" xml:space="preserve">
    <value>Memo Permintaan Barang Gudang</value>
  </data>
  <data name="PurchasingBPB" xml:space="preserve">
    <value>Bukti Penerimaan Barang Gudang</value>
  </data>
  <data name="PurchasingPPB" xml:space="preserve">
    <value>Permintaan Pembelian Barang</value>
  </data>
  <data name="PurchasingPurchasePO" xml:space="preserve">
    <value>Pembayaran PO</value>
  </data>
  <data name="SPO" xml:space="preserve">
    <value>Surat Perintah Order</value>
  </data>
  <data name="PurchasingBPBR" xml:space="preserve">
    <value>Retur Penerimaan Barang Gudang</value>
  </data>
  <data name="InventoryPRODUCTION" xml:space="preserve">
    <value>Produksi Harian</value>
  </data>
  <data name="ReferenceColors" xml:space="preserve">
    <value>Warna</value>
  </data>
  <data name="ReferencePackingMethod" xml:space="preserve">
    <value>Metode Paking</value>
  </data>
  <data name="ReferencePaymentDetail" xml:space="preserve">
    <value>Pembayaran Detil</value>
  </data>
  <data name="InventoryREQMATERIAL" xml:space="preserve">
    <value>Kebutuhan Bahan Baku</value>
  </data>
  <data name="ReferenceProcess" xml:space="preserve">
    <value>Proses</value>
  </data>
  <data name="InventoryStandardCost" xml:space="preserve">
    <value>Standard Cost</value>
  </data>
  <data name="ReferenceRate" xml:space="preserve">
    <value>Mata Uang</value>
  </data>
  <data name="ReferenceDepartment" xml:space="preserve">
    <value>Departemen</value>
  </data>
  <data name="PurchasingPPBM" xml:space="preserve">
    <value>Permintaan Maklun Barang</value>
  </data>
  <data name="PurchasingPurchaseOrderMaklun" xml:space="preserve">
    <value>Pesanan Maklun</value>
  </data>
  <data name="ISAPPROVE" xml:space="preserve">
    <value>Approve</value>
  </data>
  <data name="CodeSite" xml:space="preserve">
    <value>Kode Lokasi - </value>
  </data>
</root>